# Genkart1

backend/: pom.xml
backend/src/main/java/Tech_Nagendra/Certificates_genration/: CertificatesGenrationApplication.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Config/: JasperFontConfig.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Controller/: CertificateController.java  ProfileController.java  TemplateController.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Dto/: CertificateDataDTO.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Entity/: CandidateDTO.java  Report.java  UserProfile.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Security/: UserPrincipal.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Service/: CertificateService.java  DynamicFontService.java  EmailSchedulerService.java  ProfileService.java  TemplateService.java  UserDetails.java
backend/src/main/java/Tech_Nagendra/Certificates_genration/Utility/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BmxY1yLT.js  index-DP08iO1r.css
backend/templates/BDE/: XMLCertificateSS4.jrxml
backend/templates/Kruti1/: XMLCertificateSS524.jrxml
backend/templates/PAGE1/: XMLCertificateSS11.jrxml
backend/templates/PAGE2/: XMLCertificateSS1.jrxml
backend/templates/again/: XMLCertificateSS4.jrxml
backend/templates/kruti/: XMLCertificateSS3.jrxml
frontend/: package-lock.json  package.json
frontend/src/components/: AdminSidebar.tsx
frontend/src/components/ui/: alert.tsx
frontend/src/pages/: Certificates.tsx  Dashboard.tsx  Profile.tsx  Reports.tsx  registation.tsx  upload-template.tsx
